#compiler
CXX := c++
#compiler flags
CXXFLAGS := -g `pkg-config --cflags --libs gtk+-2.0`
#executable
PROJ := guiNano
#source files
SOURCES = gui.cpp drawing.cpp signalCallbacks.cpp
#object files
OBJECTS = $(SOURCES:.cpp=.o)

all: $(PROJ)

$(PROJ): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(PROJ)

gui.o: gui.cpp
	$(CXX) $(CXXFLAGS) -c gui.cpp
drawing.o: drawing.cpp
	$(CXX) $(CXXFLAGS)  -c drawing.cpp
signalCallbacks.o: signalCallbacks.cpp
	$(CXX) $(CXXFLAGS)  -c signalCallbacks.cpp

clean: 
	rm -f $(OBJECTS) $(PROJ)